{
  "name": "tcase",
  "version": "1.0.0",
  "description": "使用到的库： >* bootstrap >* jquery >* angular.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyuedefeng/angular-bootstrap-start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyuedefeng/angular-bootstrap-start/issues"
  },
  "homepage": "https://github.com/wuyuedefeng/angular-bootstrap-start#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "require-dir": "^0.3.0"
  }
}
